<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Financial-api</title>
   

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS
    <link href="css/bootstrap.css" rel="stylesheet">-->
    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }

        input{
            line-height: normal;
            background: #eee;
            border: saddlebrown;
            width: 80%;
            max-width: 300px;
            height: 40px;
            border-radius: 5px;
            padding-left: 10px;
            margin: auto;
        }

        #loginBox{
            display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    max-width: 300px;
    background: #ffffff;
    box-shadow: 2px 3px 5px 0px #cecece, 0px 4px 11px 0px #929292;
    border-radius: 5px;
    margin: 30px auto;
        }

        #loginBtn{
                margin: 15px;
    width: 80%;
    max-width: 300px;
    height: 40px;
    border: none;
    background: #79d0f7;
    border-radius: 15px;
    font-weight: bold;
    box-shadow: -1px 3px 17px 0 rgba(121, 208, 247, 0.57), 0 6px 20px 0 rgba(121, 208, 247, 0.16);
    /* box-shadow: 0px 5px 9px 1px #79d0f7; */
        }

        #logoutBtn{
                    margin: 15px;
    width: 80%;
    max-width: 300px;
    height: 40px;
    border: none;
    background: #f78779;
    border-radius: 15px;
    font-weight: bold;
    box-shadow: -1px 3px 17px 0 rgba(247, 121, 121, 0.57), 0 6px 20px 0 rgba(247, 121, 121, 0.16);
    /* box-shadow: 0px 5px 9px 1px #79d0f7; */
        }
        #TokenBox{
            margin-left: 20px;
            margin-right: 20px;
        }

        .btn{
             margin: 15px;
    /* width: 80%; */
    /* max-width: 300px; */
    height: 40px;
    border: none;
    background: #79d0f7;
    border-radius: 15px;
    font-weight: bold;
    box-shadow: -1px 3px 17px 0 rgba(121, 208, 247, 0.57), 0 6px 20px 0 rgba(121, 208, 247, 0.16);
    /* box-shadow: 0px 5px 9px 1px #79d0f7; */
        }

        #logoutBox{
           display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    max-width: 300px;
    margin: auto;
        }

        pre{
            white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;
        }

        #error{
            color: #f78779;
            display: none;
        }

        #testBox{
            display: flex;
            /* justify-content: center; */
            align-items: end;
            margin-left: 20px;
        }

        #indexList{
                display: -webkit-box;
    width: 100%;
    height: 100px;
    /* justify-content: center; */
    align-items: center;
    background: aliceblue;
    overflow-x: scroll;
    /* margin-left: 30px; */
    /* border-radius: 15px 0px 0px 15px; */
        }
        .indexBox{
                min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: antiquewhite;
    margin: 15px 10px;
    height: calc(100% - 30px);
    /* margin: 15px; */
    /* width: 80%; */
    /* max-width: 300px; */
    /* height: 40px; */
    /* border: none; */
    background: #ffffff;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: -1px 3px 17px 0 rgb(187, 187, 187), 0 6px 20px 0 rgba(121, 208, 247, 0.16);
    box-shadow: 3px 1px 11px 1px #cecece;
    padding: 10px;
        }
    </style>

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>


<div class="container-flex">

            <h1>Financial Api</h1>

            <div id="loginBox">
            <h2>Login</h2>
            <label>user</label>
            <input type="text" name="user" placeholder="user" id="user"></input>
            <label>password</label>
            <input type="password" name="password" placeholder="password" id="password"></input> 
            <div id="error"><p>error login</p></div>
            <button id="loginBtn" onclick="auth()">Login</button>
            </div>

            
            <div id="TokenBox">
                <p>Token</p>
                <pre>no hay token</pre>
            </div>
            <div id="logoutBox">
            <button id="logoutBtn" onclick="removeToken()">logout</button>
            </div>
             <hr>
             <div id="testBox">
                 <h2>Test</h2>
            </div>
            <div id="indexList">
            </div>
             <div id="DataBox">
                <p>Datos</p>
                <pre>no hay datos</pre>
            </div>


</div>

<!-- /.container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->

<!-- Contact Form JavaScript -->

<!-- Custom Theme JavaScript -->

<script type="text/javascript">
    

function auth(){
    const user = $( "#user" ).val();
    const password = $( "#password" ).val();

    $.ajax({
      url: "http://localhost:8080/authenticate",
      method: "POST",
      crossDomain: true,
      data: { user, password },
      dataType: "json"
    })
    .success((data) => {
        $('#error').css({display: 'none'});
        if(data.token){
            putToken(data.token);
        }else{
            removeToken()
        }
    })
    .fail(( jqXHR, textStatus ) => {
        removeToken();
        $('#error').css({display: 'block'});
        window.setTimeout(function(){ $('#error').css({display: 'none'}) }, 3000);
    });
}

function putToken(token){
    $('#loginBox').css({display: 'none'});
    window.sessionStorage.setItem('TOKEN_FINANCIAL_APP', token);
    $('#TokenBox').html('<p>Token:</p><pre>'+token+'</pre>');
    getValues();
}

function removeToken(){
    window.sessionStorage.clear()
    $('#loginBox').css({display: 'flex'});
    $('#TokenBox').html('<p>Token:</p><pre>no hay token</pre>');
}

function fetchData(name){
    const token = window.sessionStorage.getItem('TOKEN_FINANCIAL_APP');
    console.log(token);

    $.ajax({
      url: "http://localhost:8080/index",
      method: "GET",
      crossDomain: true,
      data: { name},
      beforeSend: function (xhr) {   //Include the bearer token in header
        xhr.setRequestHeader("Authorization", 'Bearer '+ token);
        },
      dataType: "json"
    })
    .success((data) => {
        console.log(data);
         
    $('#DataBox').html('<p>Datos:</p><pre>'+JSON.stringify(data, undefined, 2)+'</pre>');
    })
    .fail(( jqXHR, textStatus ) => {
        console.log(jqXHR, textStatus)
        console.log(jqXHR.status);
        if(jqXHR.status === 429){
            $('#DataBox').html('<p>Datos:</p><pre>Límite excedido</pre>');
        }else{
            $('#DataBox').html('<p>Datos:</p><pre>Error autorización</pre>');
        }
        
    });
}


function getValues(){
    const token = window.sessionStorage.getItem('TOKEN_FINANCIAL_APP');
    console.log(token);

    $.ajax({
      url: "http://localhost:8080/indexes",
      method: "GET",
      crossDomain: true,
      beforeSend: function (xhr) {   //Include the bearer token in header
        xhr.setRequestHeader("Authorization", 'Bearer '+ token);
        },
      dataType: "json"
    })
    .success((data) => {
        $('#indexList').html('');
        data.forEach((ind) => {
            $('#indexList').append('<div class="indexBox" onclick="fetchData('+"'"+ind.name+"'"+')">'+ind.name+'</div>')
        })
    })
    .fail(( jqXHR, textStatus ) => {
        console.log(jqXHR, textStatus)
    });
}


</script>

</body></html>